<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rishabh Devbanshi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style media="screen">
      p{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="Top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Rishabh</h1>
      <h2 id="pro">a <span>PRO</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="s1" style="background-color: yellow;" src="https://image.flaticon.com/icons/png/512/924/924915.png" alt="avatar-png" height="100px"  width="100px">
    <h2>Hello.</h2>
    <p>I'm an upcoming Full Stack Developer with enough experience in various programming languages also. I ❤ coffee and coding. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="s" src="https://image.flaticon.com/icons/svg/919/919852.svg" alt="python-logo">
      <h3>Python Coder</h3>
      <p>I'm an intermediate level Python Coder and had created various python related cool projects.</p>
    </div>
    <div class="skill-row">
      <img class="web" src="https://image.flaticon.com/icons/svg/3094/3094464.svg" alt="web-developer-png">
      <h3>Web Developer</h3>
      <p>A beginner in web development. Have efficient experience using WordPress. I love web development.</p>
    </div>
  </div>
  <div class="skill-row">
    <img class="s" src="https://image.flaticon.com/icons/svg/633/633652.svg" alt="coffee-png">
    <h3>Coffee</h3>
    <p>Well, this is my top-skill. My memory power relies more on coffee than books and internet. Cappacuino is my favorite.</p>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love coffee as much as I do.</h3>
    <p>Contact me and we can meet on a Coffee discussing some codes.</p>
    <a class="btn" href="mailto:rdevbanshi35@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
<!--   <a class="footer-link" href="https://mamoolikhayal.wordpress.com/">Website</a> -->
  <p style="color: #EAF6F6;">© 2018 Rishabh Devbanshi.</p>
</div>

  </body>
</html>
